server.port=8080
spring.thymeleaf.cache=false

# Primavera P6 REST API Configuration
primavera.api.baseUrl=http://10.211.55.5:8206/p6ws/restapi
primavera.api.username=admin
primavera.api.password=Dc0wboy$0526
# Optional database name parameter (if your P6 instance requires it)
primavera.api.databaseName=orcl19c